language: node_js
node_js:
    - '0.10'
before_install:
    - 'rm -rf node_modules'
    - 'npm install -g grunt-cli protractor'
    - 'webdriver-manager update --chrome'
install:
    - 'npm install'
    - 'gem install compass'
script:
    - 'grunt test'

