language: node_js
node_js:
    - '0.10'
before_install:
    - 'rm -rf node_modules'
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
install:
    - 'npm install'
    - 'npm install -g grunt-cli'
    - 'webdriver-manager update --chrome'
    - 'node_modules/protractor/bin/webdriver-manager update --chrome'
    - 'gem install compass'
script:
    - 'grunt test'

